View/Page42/Introduction.xaml

<Window x:Class="RenJiCaoZuo.View.Page42.Introduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Introduction" Height="821" Width="582.649"
        WindowStyle="None" AllowsTransparency="True" 
        ResizeMode="NoResize" OpacityMask="White" 
        WindowStartupLocation="CenterOwner" Opacity="100">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:03" 
                                     Storyboard.TargetProperty="Opacity" To="10" />
                </Storyboard>
            </BeginStoryboard>
            <!--<BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
                                  Storyboard.TargetName="SplashWindow"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="0.0"
                                  To="1.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>-->
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut"
                        Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
                                  Storyboard.TargetName="SplashWindow"
                                  Storyboard.TargetProperty="(Window.Opacity)"
                                  From="1.0"
                                  To="0.0"
                                  Duration="0:0:1"
                                  AutoReverse="False"
                                  RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>-->
    </Window.Triggers>
    <Grid HorizontalAlignment="Left" Width="581">
        <Image Source="pack://SiteOfOrigin:,,,/Res/Page42/pop_bg.png" Stretch="Fill" Margin="-14,-14,-12,-36" HorizontalAlignment="Left" Width="607"/>
        <Image Name="TitleName" Source="pack://SiteOfOrigin:,,,/Res/Page42/title01.png" Stretch="Fill" Margin="147,15,0,720" HorizontalAlignment="Left" Width="278"/>

        <Label Content="" HorizontalAlignment="Left" Height="15" Margin="32,713,0,0" VerticalAlignment="Top" Width="515" BorderThickness="0,0,0,6" BorderBrush="#FF720600"/>
        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="32,101,0,108" HorizontalAlignment="Left" Width="515">
            <ScrollViewer.Content>
                <StackPanel x:Name="addControl" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <!--<TextBlock x:Name="All_TemplInfo_TextBlock" Text="test" HorizontalAlignment="Left" Height="173" Margin="16,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1141" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource FZXKJW}" FontSize="18" Padding="0,0,0,3"/>
 
                    <Image HorizontalAlignment="Left" Height="439" Margin="16,274,0,0" VerticalAlignment="Top" Width="1141"/>-->
                    <!--<Image x:Name="TempInfo_Img" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="32,0,0,0"/>
                    <TextBlock x:Name="All_TemplInfo_TextBlock" Text="test" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1061" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Medium" TextOptions.TextHintingMode="Fixed" Style="{DynamicResource FZXKJW}" FontSize="18" Padding="0,0,0,3"/>-->

                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>

        <Button x:Name="Return_Button" Content="" HorizontalAlignment="Left" Height="48" Margin="232,747,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Click="Return_Button_Click" Background="#FF720600" Foreground="White" RenderTransformOrigin="0.787,0.625"/>


    </Grid>
</Window>
