View/Page42/ModifyPassword.xaml

<Page x:Class="RenJiCaoZuo.View.Page42.ModifyPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:RenJiCaoZuo"
        Title="ModifyPassword" Height="1139" Width="1424"  OpacityMask="Black"  FocusManager.FocusedElement="{Binding ElementName=OldPassword_Edit}" >
    <Grid>
        <Image Source="pack://SiteOfOrigin:,,,/Res/Page42/confirm.png" Stretch="Fill"/>
        <Label Content="密 码 确 认" HorizontalAlignment="Left" Height="96"
               Margin="497,160,0,0" VerticalAlignment="Top" 
               Width="480" FontSize="48" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               BorderThickness="0,10" 
               BorderBrush="#FFA01E1E" 
               Foreground="#FFA01E1E"/>
        <Button x:Name="SavePassword_Button" 
                Content="密码保存" 
                HorizontalAlignment="Left"
                Height="80" 
                Margin="497,606,0,0" 
                VerticalAlignment="Top" 
                Width="480" FontSize="36" 
                Click="SavePassword_Button_Click"
                Background="#FFA01E1E" Foreground="White"/>
        <Button x:Name="Return_Button" 
                Content="返回" 
                HorizontalAlignment="Left" 
                Height="80" Margin="497,720,0,0"
                VerticalAlignment="Top" Width="480" 
                FontSize="36" Click="Return_Button_Click"
                Background="#FFA01E1E" 
                Foreground="White"
                FontFamily="{StaticResource HWXK}"/>
        <PasswordBox x:Name="OldPassword_Edit" 
                     HorizontalAlignment="Left" 
                     Height="80" Margin="497,312,0,0" 
                     VerticalAlignment="Top" Width="480"
                     BorderBrush="#FFA01E1E" 
                     BorderThickness="3" Tag="原密码"
                     FontSize="36" VerticalContentAlignment="Center" 
                     MaxLength="16" TabIndex="0"/>
        <PasswordBox x:Name="NewPassword_Edit" 
                     HorizontalAlignment="Left" 
                     Height="80" 
                     Margin="497,405,0,0" 
                     VerticalAlignment="Top" 
                     Width="480" 
                     BorderBrush="#FFA01E1E" 
                     BorderThickness="3" 
                     Tag="新密码" 
                     FontSize="36" 
                     VerticalContentAlignment="Center" 
                     MaxLength="16" 
                     TabIndex="1"/>
        <PasswordBox x:Name="ConfirmPassword_Edit" 
                     HorizontalAlignment="Left" 
                     Height="80" Margin="497,497,0,0" 
                     VerticalAlignment="Top" Width="480" 
                     BorderBrush="#FFA01E1E" 
                     BorderThickness="3" Tag="确认密码"
                     FontSize="36" VerticalContentAlignment="Center"
                     MaxLength="16" TabIndex="2" />

    </Grid>
</Page>
