View/Page19/LoginPassord.xaml

<Page x:Class="RenJiCaoZuo.View.Page19.LoginPassord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:RenJiCaoZuo"
        Title="LoginPassord" Height="1024" Width="1280" 
        OpacityMask="Black" FocusManager.FocusedElement="{Binding ElementName=Password_Edit}">


    <Grid>
        <Image Source="pack://SiteOfOrigin:,,,/Res/Page19/confirm.png" Stretch="Fill" />

        <Button x:Name="Confirm_Button1"  Content="确 认" Height="80" Margin="407,477,0,0" VerticalAlignment="Top" FontSize="45" Click="Confirm_Button_Click" Background="#FF720600" Foreground="White" FontFamily="/Touch;component/#FZXingKai-S04S" HorizontalAlignment="Left" Width="480"/>
        <Button x:Name="Return_Button1" FontFamily="/Touch;component/#FZXingKai-S04S" Content="返回" Height="80" Margin="407,591,0,0" VerticalAlignment="Top" FontSize="45" Click="Return_Button_Click" Foreground="White" Background="#FF720600" HorizontalAlignment="Left" Width="480"/>
        <Label Content="密 码 登 录" FontFamily="/Touch;component/#FZXingKai-S04S" Height="96" Margin="407,215,0,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,10" BorderBrush="#FF720600" Foreground="#FF720600" FontStretch="Expanded" HorizontalAlignment="Left" Width="480"/>
        <PasswordBox x:Name="Password_Edit" FontFamily="/Touch;component/#FZXingKai-S04S" Height="80" Margin="407,355,0,0" VerticalAlignment="Top" BorderBrush="#FF720600" BorderThickness="3" Tag="密码" FontSize="45" VerticalContentAlignment="Center" MaxLength="16" TextOptions.TextFormattingMode="Display" InputMethod.IsInputMethodEnabled="True" FocusableChanged="Password_Edit_FocusableChanged" TabIndex="0" HorizontalAlignment="Left" Width="480"/>
    </Grid>
</Page>
