View/Page19/MainPage.xaml

<Page x:Class="RenJiCaoZuo.View.Page19.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenJiCaoZuo"
      OpacityMask="Black" Loaded="Page_Loaded" mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="MainPage">

    <Grid>
        <Image Name ="Main_Page_Background_Pic"  Source="pack://SiteOfOrigin:,,,/Res/Page19/bg.png" Stretch="Fill" Unloaded="Image_Unloaded" Height="1024" VerticalAlignment="Top" />
        <Border x:Name="TempInfo_Image" BorderBrush="Black" BorderThickness="0" 
                HorizontalAlignment="Left" Height="100" Margin="46,44,0,0" 
                VerticalAlignment="Top" Width="319" MouseDown="SettingBorder_DoubleClick_MouseDown" Opacity="100" >
            <!--<Border.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/SfgTitle.png" Stretch="Fill"/>
            </Border.Background>-->
        </Border>

        <!--<Image Name="Temple_Name_Title" Margin="43,10,1089,1035" Source="pack://SiteOfOrigin:,,,/Res/Page19/SfgTitle.png" Stretch="Fill"/>-->

        <Image Name ="TempInfo_Intrduce" Source="pack://SiteOfOrigin:,,,/Res/Page19/GgjsFrame.png" Margin="33,183,0,0"  Stretch="Fill" Height="219" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1216" />
        <Image Name ="Temple_Intrduce_Frame" Source="pack://SiteOfOrigin:,,,/Res/Page19/GgjsFrame.png" Margin="33,415,0,0"  Stretch="Fill" Height="223" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1216"/>
        <Image Name ="Donate_List_Frame_Pic"  Source="pack://SiteOfOrigin:,,,/Res/Page19/QrCodeFram.png" Margin="642,661,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="609" Height="353" VerticalAlignment="Top"/>
        <Image Name="TempInfo_Intrduce_Pic" Margin="74,213,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/Ggjsbt.png" Stretch="Fill" Height="160" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="ActivityAndMonk_Img" Margin="74,407,542,536" Source="{Binding Activity_MonkImage}" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="QRCode_Title_Zxgdx" Margin="887,726,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/zxgd.png" Stretch="Fill" HorizontalAlignment="Left" Width="37" Height="153" VerticalAlignment="Top"/>
        <Image Name="QRCode_Image_Zxgdx" Margin="667,704,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="205" Height="205" VerticalAlignment="Top"/>
        <Image Name="QRCode_Title_Gzgzh" Margin="1192,709,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/gzgzh.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" Height="200" VerticalAlignment="Top"/>
        <Image x:Name="QRCode_Image_Gzgzh" Margin="968,704,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="205" Height="205" VerticalAlignment="Top"/>
        <local:RoilingTextBlock x:Name="TemplInfo_TextBlock" 
                                FontSize="20" Height="171" Width="903" 
                                Margin="160,208,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                />
        <Image x:Name="MonkOrActive_Intrduce_Pic" Margin="74,441,0,0" 
               Source="pack://SiteOfOrigin:,,,/Res/Page19/Dzjsbt.png" 
               Stretch="Fill" Height="160" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <ListView Name="MonkInfo_ListView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Height="178" VerticalAlignment="Top" FontFamily="/Touch;component/#FZXingKai-S04S"
                  FontSize="18" BorderThickness="0" Background="Transparent" Margin="160,438,0,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" 
                  Cursor="None" IsEnabled="True" BorderBrush="Transparent" Visibility="Visible"
                  SelectionChanged="MonkInfo_ListView_SelectionChanged" HorizontalAlignment="Left" Width="903">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent">
                        <Image Source="{Binding MonkInfoImage}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="180" Height="180" 
                               StretchDirection="Both" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Stretch="Fill" Margin="0" >
                        </Image>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Margin="30,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock  Text="{Binding MonkName}" Margin="0,2,0,10" 
                                        TextTrimming="CharacterEllipsis" 
                                        TextAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="691" TextWrapping="Wrap" 
                                        FontFamily="/Touch;component/#FZXingKai-S04S"
                                        FontSize="25" Background="Transparent" 
                                        Foreground="#FFA01E1E" >
                                </TextBlock>
                                <TextBlock x:Name="MyWipedText" 
                                       Text="{Binding MonkInfo}" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Margin="0,0,0,0" 
                                       TextAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="691" Height="Auto" 
                                       TextWrapping="Wrap" 
                                       FontFamily="/Touch;component/#FZXingKai-S04S"
                                       FontSize="20" Background="Transparent" >
                                </TextBlock>
                                <TextBlock Text="{Binding MonkInfoIndex}" 
                                           Margin="0,0,0,0" 
                                           TextTrimming="CharacterEllipsis" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Width="691" 
                                           TextWrapping="Wrap" 
                                           FontFamily="/Touch;component/#FZXingKai-S04S" 
                                           FontSize="20" Background="Transparent" Visibility="Hidden"></TextBlock>
                            </StackPanel>

                        </ScrollViewer>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="ActivityInfo_ListView" Visibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  FontFamily="/Touch;component/#FZXingKai-S04S"
                  FontSize="25" BorderThickness="0" Width="903" 
                  Background="Transparent" Margin="160,438,0,409" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.CanContentScroll="False" Cursor="None" 
                  IsEnabled="True" BorderBrush="Transparent" HorizontalAlignment="Left">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,5" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center">
                        <TextBox Text="{Binding ActivityMain}" IsReadOnly="True" Height="200" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="899" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="25" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" TextWrapping="Wrap" ></TextBox>
                        <TextBox Text="{Binding ActivityMainDetail}" IsReadOnly="True" Height="0" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="0" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="25" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" ></TextBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="NewsBackground_Img" Margin="487,12,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/news.png" Stretch="Fill" Visibility="Visible" Height="133" VerticalAlignment="Top" HorizontalAlignment="Left" Width="783"/>
        <Button x:Name="UpPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1096,463,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="UpPage_Button_Click_1" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn01.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="DownPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1096,539,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="DownPage_Button_Click" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn03.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Image Name="Temple_Name_Title" Margin="814,942,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="249" Height="53" VerticalAlignment="Top"/>

        <Button x:Name="TempInfo_Detail" Content="" HorizontalAlignment="Left" Margin="1096,266,0,0" Width="120" RenderTransformOrigin="0.473,0.08" Click="TemplInfo_Detail_Click" Height="48" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <!--</ScrollViewer>-->
        <Label x:Name="ActivityInfo_Label" 
               Height="50" Margin="570,55,0,0" 
               VerticalAlignment="Top" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               FontWeight="Medium" 
               TextOptions.TextHintingMode="Fixed" 
               Style="{DynamicResource 'FZXKJW'}" FontSize="25" 
               Foreground="#FFDFAA00" VerticalContentAlignment="Center" 
               MouseDoubleClick="ActivityInfo_Label_MouseDoubleClick" 
               MouseUp="ActivityInfo_Label_MouseUp" Visibility="Visible" HorizontalAlignment="Left" Width="650"/>
        <Image x:Name="Donate_Title_Pic" Margin="31,637,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/gdlf.png" Stretch="Fill" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="606"/>

        <StackPanel Orientation="Vertical" Margin="31,687,0,0" DataContext="{Binding}" Background="#FF720600" Style="{DynamicResource FZXKJW}" Height="327" VerticalAlignment="Top" HorizontalAlignment="Left" Width="606" >
            <StackPanel Orientation="Horizontal" Height="35" Margin="12,0,10,0" DataContext="{Binding}" Background="#FF720600" VerticalAlignment="Center" >
                <TextBox x:Name="HouseName" Text="" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Left" Width="248" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Foreground="#FFDFAA00" Margin="0,2,0,7" FontWeight="Bold"/>
                <TextBox x:Name="HousepayTypeName" Text="" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Left" Width="200" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Foreground="#FFDFAA00" Margin="0,2,0,7" FontWeight="Bold" />
                <TextBox x:Name="Houseamount" Text="" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Left" Width="138" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Margin="0,2,0,7" Foreground="#FFDFAA00" FontWeight="Bold"/>
            </StackPanel>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                        X1="25" Y1="1"  
                        X2="590" Y2="1"  
                        Stroke="#FFDFAA00" StrokeDashArray="2, 2"  
                        StrokeThickness="2" />
            <ListView x:Name="DonateInfo_List" Height="276" Margin="10,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="18" BorderThickness="0" Background="#FF720600" IsEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center" Style="{DynamicResource FZXKJW}" >
                            <TextBox Text="{Binding Name}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="252" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="18" Background="Transparent" HorizontalAlignment="Center" Foreground="#FFDFAA00" BorderThickness="0" />
                            <TextBox Text="{Binding payTypeName}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="202" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="18" Background="Transparent" HorizontalAlignment="Center" Foreground="#FFDFAA00" BorderThickness="0" />
                            <TextBox Text="{Binding amount}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="152" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="18" Background="Transparent" HorizontalAlignment="Center"  Foreground="#FFDFAA00" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="Activity_Detail" Content="" HorizontalAlignment="Left" Height="45" Margin="190,453,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="Activity_Detail_Click" Visibility="Hidden" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ActivityInfo_Next_Button" Visibility="Visible" HorizontalAlignment="Left" Height="45" Margin="1096,539,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Next_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn03.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <Button x:Name="ActivityInfo_Prev_Button" Visibility="Visible" HorizontalAlignment="Left" Height="45" Margin="1096,463,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Prev_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn01.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <MediaElement x:Name="MediaPlay" LoadedBehavior="Play" UnloadedBehavior ="Manual"  Height="579" MediaEnded="player_MediaEnded" HorizontalAlignment="Stretch"   Margin="40,53,40,0" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
        <Label Content="" Margin="667,924,0,0" BorderThickness="0,0,0,6" BorderBrush="#FF720600" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="553"/>
        <Label Content="" Margin="840,821,0,0" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                    <SkewTransform AngleX="0.071"/>
                    <RotateTransform Angle="-89.583"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="Seprate_Line2" Content="" HorizontalAlignment="Left" Height="14" Margin="34,521,0,0" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label  Name="Seprate_Line1" Content="" HorizontalAlignment="Left" Height="14" Margin="44,288,0,0" VerticalAlignment="Top" Width="169" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Page>
