View/Page19/MainPage.xaml

<Page x:Class="RenJiCaoZuo.View.Page19.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenJiCaoZuo"
      xmlns:vm="clr-namespace:RenJiCaoZuo.View.DonateList"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      OpacityMask="Black" Loaded="Page_Loaded" mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="MainPage">

    <Page.Resources>
        <vm:DonateListViewModel x:Key="View"></vm:DonateListViewModel>
    </Page.Resources>
    <Grid>
        <Image Name ="Main_Page_Background_Pic"  Source="pack://SiteOfOrigin:,,,/Res/Page19/bg.png" Stretch="Fill" Unloaded="Image_Unloaded" Height="1024" VerticalAlignment="Top" />
        <Border x:Name="TempInfo_Image" BorderBrush="Black" BorderThickness="0" 
                HorizontalAlignment="Left" Height="100" Margin="36,44,0,0" 
                VerticalAlignment="Top" Width="375" MouseDown="SettingBorder_DoubleClick_MouseDown" Opacity="100" >
            <Border.Background>
                <ImageBrush Stretch="Fill"/>
            </Border.Background>
        </Border>

        <!--<Image Name="Temple_Name_Title" Margin="43,10,1089,1035" Source="pack://SiteOfOrigin:,,,/Res/Page19/SfgTitle.png" Stretch="Fill"/>-->
        <Image Name ="Frame_Backgound_Zxgdx" Source="pack://SiteOfOrigin:,,,/Res/Page19/QRcodeBackGround.png" Stretch="Fill" Height="373" VerticalAlignment="Top" Margin="627,651,0,0" HorizontalAlignment="Left" Width="640"/>
        <Image Name ="Temple_Intrduce_Back" Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsBackGround.png" Margin="35,183,0,0"  Stretch="Fill" HorizontalAlignment="Left" Width="1213" Height="219" VerticalAlignment="Top" />
        <Image Name ="Temple_Intrduce_Frame_Back" Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsBackGround.png" Margin="36,414,0,0"  Stretch="Fill" HorizontalAlignment="Left" Width="1213" Height="223" VerticalAlignment="Top"/>

        <Image Name ="TempInfo_Intrduce" Source="pack://SiteOfOrigin:,,,/Res/Page19/GgjsFrame.png" Margin="33,183,0,0"  Stretch="Fill" Height="219" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1216" />
        <Image Name ="Temple_Intrduce_Frame" Source="pack://SiteOfOrigin:,,,/Res/Page19/GgjsFrame.png" Margin="33,415,0,0"  Stretch="Fill" Height="223" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1216"/>
        <Image Name ="Donate_List_Frame_Pic"  Source="pack://SiteOfOrigin:,,,/Res/Page19/QrCodeFram.png" Margin="642,661,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="609" Height="353" VerticalAlignment="Top"/>
        <Image Name="TempInfo_Intrduce_Pic" Margin="74,213,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/Ggjsbt.png" Stretch="Fill" Height="160" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image x:Name="ActivityAndMonk_Img" Margin="74,407,542,536" Source="{Binding Activity_MonkImage}" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="QRCode_Title_Zxgdx" Margin="887,726,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/zxgd.png" Stretch="Fill" HorizontalAlignment="Left" Width="37" Height="153" VerticalAlignment="Top"/>
        <Image Name="QRCode_Image_Zxgdx" Margin="667,704,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="205" Height="205" VerticalAlignment="Top"/>
        <Image Name="QRCode_Title_Gzgzh" Visibility="Visible" Margin="1192,709,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/gzgzh.png" Stretch="Fill" HorizontalAlignment="Left" Width="35" Height="200" VerticalAlignment="Top"/>
        <Image x:Name="QRCode_Image_Gzgzh" Visibility="Visible"  Margin="968,704,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="205" Height="205" VerticalAlignment="Top"/>
        <Image Name="QRCode_Title_Zxgdx2"  Visibility="Hidden" Margin="942,750,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/zxgd_2.png" Stretch="Fill" HorizontalAlignment="Left" Width="253" Height="70" VerticalAlignment="Top"/>

        <Label x:Name="Zxgd_Prompt_Text"  Visibility="Hidden" Content="微信、支付宝 扫一扫" Margin="902,825,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Style="{DynamicResource FZXKJW}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346"/>
        <!--<local:RoilingTextBlock x:Name="TemplInfo_TextBlock" 
                                FontSize="20" Height="171" Width="903" 
                                Margin="160,208,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                />-->
        <TextBox x:Name="TemplInfo_TextBlock" 
               Height="171" Margin="160,206,0,644"  
               VerticalAlignment="Center" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               FontWeight="Medium" 
               TextOptions.TextHintingMode="Fixed" 
               FontFamily="Microsoft YaHei" FontSize="21" 
               Foreground="Black" VerticalContentAlignment="Center"
               Visibility="Visible" HorizontalAlignment="Left" Width="903"
               IsReadOnly="True"
               TextWrapping="Wrap" Background="Transparent" BorderThickness="0" />
        <Image x:Name="MonkOrActive_Intrduce_Pic" Margin="74,441,0,0" 
               Source="pack://SiteOfOrigin:,,,/Res/Page19/Dzjsbt.png" 
               Stretch="Fill" Height="160" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <ListView Name="MonkInfo_ListView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Height="178" VerticalAlignment="Top" FontFamily="Microsoft YaHei"
                  FontSize="20" BorderThickness="0" Background="Transparent" Margin="160,438,0,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" 
                  Cursor="None" IsEnabled="True" BorderBrush="Transparent" Visibility="Visible"
                  SelectionChanged="MonkInfo_ListView_SelectionChanged" HorizontalAlignment="Left" Width="903">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent">
                        <Image Source="{Binding MonkInfoImage}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="180" Height="180" 
                               StretchDirection="Both" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Stretch="Fill" Margin="0" >
                        </Image>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Margin="30,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock  Text="{Binding MonkName}" Margin="0,2,0,10" 
                                        TextTrimming="CharacterEllipsis" 
                                        TextAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="689" TextWrapping="Wrap" 
                                        FontFamily="Microsoft YaHei"
                                        FontSize="30" Background="Transparent" 
                                        Foreground="#FFA01E1E" >
                                </TextBlock>
                                <TextBlock x:Name="MyWipedText" 
                                       Text="{Binding MonkInfo}" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Margin="0,0,0,0" 
                                       TextAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="689" Height="Auto" 
                                       TextWrapping="Wrap" 
                                       FontFamily="Microsoft YaHei"
                                       FontSize="19" Background="Transparent" >
                                </TextBlock>
                                <TextBlock Text="{Binding MonkInfoIndex}" 
                                           Margin="0,0,0,0" 
                                           TextTrimming="CharacterEllipsis" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Width="689" 
                                           TextWrapping="Wrap" 
                                           FontFamily="Microsoft YaHei" 
                                           FontSize="19" Background="Transparent" Visibility="Hidden"></TextBlock>
                            </StackPanel>

                        </ScrollViewer>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="ActivityInfo_ListView" Visibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  FontFamily="Microsoft YaHei"
                  FontSize="20" BorderThickness="0" Width="903" 
                  Background="Transparent" Margin="160,438,0,409" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.CanContentScroll="False" Cursor="None" 
                  IsEnabled="True" BorderBrush="Transparent" HorizontalAlignment="Left" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,5" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center">
                        <TextBox Text="{Binding ActivityMain}" IsReadOnly="True" Height="200" VerticalContentAlignment="Center" 
                                 TextAlignment="Left" VerticalAlignment="Center" Width="899" FontFamily="Microsoft YaHei"
                                 FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" TextWrapping="Wrap" ></TextBox>
                        <TextBox Text="{Binding ActivityMainDetail}" IsReadOnly="True" Height="0" VerticalContentAlignment="Center" 
                                 TextAlignment="Left" VerticalAlignment="Center" Width="0" FontFamily="Microsoft YaHei" 
                                 FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" ></TextBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="NewsBackground_Img" Margin="487,12,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/news.png" Stretch="Fill" Visibility="Visible" Height="133" VerticalAlignment="Top" HorizontalAlignment="Left" Width="783"/>
        <Button x:Name="UpPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1096,463,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="UpPage_Button_Click_1" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn01.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="DownPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1096,539,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="DownPage_Button_Click" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn03.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Image Name="Temple_Name_Title" Margin="805,946,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="265" Height="45" VerticalAlignment="Top"/>

        <Button x:Name="TempInfo_Detail" Content="" HorizontalAlignment="Left" Margin="1096,266,0,0" Width="120" RenderTransformOrigin="0.473,0.08" Click="TemplInfo_Detail_Click" Height="48" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <!--</ScrollViewer>-->
        <Label x:Name="ActivityInfo_Label" 
               Height="50" Margin="570,55,0,0" 
               VerticalAlignment="Top" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               FontWeight="Medium" 
               TextOptions.TextHintingMode="Fixed" 
               Style="{DynamicResource 'FZXKJW'}" FontSize="25" 
               Foreground="#FFDFAA00" VerticalContentAlignment="Center" 
               MouseDoubleClick="ActivityInfo_Label_MouseDoubleClick" 
               MouseUp="ActivityInfo_Label_MouseUp" Visibility="Visible" HorizontalAlignment="Left" Width="650"/>
        <Image x:Name="Donate_Title_Pic" Margin="31,637,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/gdlf.png" Stretch="Fill" Height="56" VerticalAlignment="Top" HorizontalAlignment="Left" Width="606"/>

        <StackPanel Orientation="Vertical" Margin="38,693,0,0"
                    DataContext="{Binding}" Background="#FFE32523" 
                    Style="{DynamicResource FZXKJW}" Height="321" 
                    VerticalAlignment="Top" HorizontalAlignment="Left" Width="587"  >
            <StackPanel Orientation="Horizontal" Height="55" Margin="28,0,30,0" Background="#FFE32523" VerticalAlignment="Center" >
                <TextBox x:Name="HouseName" IsReadOnly="True" 
                    Text="{Binding Path = HouseName, Mode=OneWay, Source={StaticResource View}}"
            		VerticalContentAlignment="Bottom"
            		TextAlignment="Left" Width="258" 
            		FontFamily="/Touch;component/#FZXingKai-S04S" 
            		FontSize="25" Background="Transparent" 
            		HorizontalAlignment="Center" BorderThickness="0" 
            		Foreground="Yellow" Margin="0,2,0,7" FontWeight="Bold"/>
                <TextBox x:Name="HousepayTypeName" IsReadOnly="True" 
                    Text="{Binding Path = HousepayTypeName, Mode=OneWay, Source={StaticResource View}}"
            		VerticalContentAlignment="Bottom" TextAlignment="Left"
            		Width="200" FontFamily="/Touch;component/#FZXingKai-S04S" 
            		FontSize="25" Background="Transparent" HorizontalAlignment="Center" 
            		BorderThickness="0" Foreground="Yellow" Margin="0,2,0,7" FontWeight="Bold" />
                <TextBox x:Name="Houseamount" IsReadOnly="True" 
                    Text="{Binding Path = Houseamount, Mode=OneWay, Source={StaticResource View}}"
            		VerticalContentAlignment="Bottom" TextAlignment="Left" 
            		Width="84" FontFamily="/Touch;component/#FZXingKai-S04S" 
            		FontSize="25" Background="Transparent" HorizontalAlignment="Center"
            		BorderThickness="0" Margin="0,2,0,7" Foreground="Yellow" FontWeight="Bold"/>
            </StackPanel>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                        X1="25" Y1="1"  
                        X2="570" Y2="1"  
                        Stroke="#FFDFAA00" StrokeDashArray="2, 2"  
                        StrokeThickness="2" />
            <ListView x:Name="DonateInfo_List" ItemsSource="{Binding Source={StaticResource View}, Path=PayListHistorys, Mode=TwoWay}"  Height="246" Margin="28,0,30,0" 
                      VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                      VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      FontFamily="Microsoft YaHei" FontSize="18" BorderThickness="0"
                      Background="#FFE32523" IsEnabled="True" RenderTransformOrigin="0.499,1.026">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical">
                            <i:Interaction.Behaviors>
                                <ei:FluidMoveBehavior AppliesTo="Children">
                                </ei:FluidMoveBehavior>
                                <!-- 此段形成平滑的效果-->
                            </i:Interaction.Behaviors>
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0" Background="Transparent" VerticalAlignment="Center" Style="{DynamicResource FZXKJW}" >
                            <TextBox Text="{Binding Path= Name, Mode=TwoWay}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="252" FontFamily="Microsoft YaHei" FontSize="18" Background="Transparent" HorizontalAlignment="Center" Foreground="Yellow" BorderThickness="0" />
                            <TextBox Text="{Binding Path= payTypeName, Mode=TwoWay}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="202" FontFamily="Microsoft YaHei" FontSize="18" Background="Transparent" HorizontalAlignment="Center" Foreground="Yellow" BorderThickness="0" />
                            <TextBox Text="{Binding Path= amount, Mode=TwoWay}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="152" FontFamily="Microsoft YaHei" FontSize="18" Background="Transparent" HorizontalAlignment="Center"  Foreground="Yellow" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="Activity_Detail" Content="" HorizontalAlignment="Left" Height="45" Margin="190,453,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="Activity_Detail_Click" Visibility="Hidden" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ActivityInfo_Next_Button" Visibility="Visible" HorizontalAlignment="Left" Height="45" Margin="1096,539,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Next_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn03.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <Button x:Name="ActivityInfo_Prev_Button" Visibility="Visible" HorizontalAlignment="Left" Height="45" Margin="1096,463,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Prev_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn01.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <MediaElement x:Name="MediaPlay" Visibility="Hidden" LoadedBehavior="Play" UnloadedBehavior ="Manual"  Height="463" MediaEnded="player_MediaEnded" HorizontalAlignment="Stretch"   Margin="12,170,11,0" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label Name ="H_Sperate_line" Content="" Margin="667,924,0,0" BorderThickness="0,0,0,6" BorderBrush="#FF720600" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="553"/>
        <Label Name ="V_Sperate_line" Content="" Margin="840,821,0,0" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.097" ScaleX="0.911"/>
                    <SkewTransform AngleX="0.071"/>
                    <RotateTransform Angle="-89.583"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="Seprate_Line2" Content="" HorizontalAlignment="Left" Height="14" Margin="34,521,0,0" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--<Border BorderBrush="#FF720600" BorderThickness="5" HorizontalAlignment="Left" Height="324" Margin="36,690,0,0" VerticalAlignment="Top" Width="593"/>-->
        <Label  Name="Seprate_Line1" Content="" HorizontalAlignment="Left" Height="14" Margin="44,288,0,0" VerticalAlignment="Top" Width="169" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="Ggjs_Page_Flow" Visibility="Visible" 
               Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsBackGround.png" 
               Margin="160,438,0,0" Stretch="Fill" HorizontalAlignment="Left" 
               Width="910" Height="178" VerticalAlignment="Top" 
               Opacity="0.01" MouseLeftButtonUp="Ggjs_Page_Flow_MouseLeftButtonUp"/>

        <Image x:Name="Ggjs_Page_Flow2" Visibility="Visible" 
               Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsBackGround.png" 
               Margin="38,698,0,0" Stretch="Fill" HorizontalAlignment="Left" 
               Width="589" Height="316" VerticalAlignment="Top" 
               Opacity="0.01"/>
        <Image x:Name="Donate_List_Frame" Margin="29,691,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/DonateList.png" Stretch="Fill" Height="331"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="606"/>

        <ListBox Name="pageTransitionListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Height="446" VerticalAlignment="Top" FontFamily="Microsoft YaHei"
                  FontSize="20" BorderThickness="0" Background="Transparent" Margin="33,170,0,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" 
                  Cursor="None" IsEnabled="True" BorderBrush="Transparent" Visibility="Visible"
                  HorizontalAlignment="Left" Width="1215" SelectionChanged="pageTransitionControl_SelectionChanged">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children"/>
                            <!-- 此段形成平滑的效果-->
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent">
                        <Image Source="{Binding m_CurrentPic}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="180" Height="180" 
                               StretchDirection="Both" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Stretch="Fill" Margin="0" >
                        </Image>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
