View/Page19/MainPage_2.xaml

<Page x:Class="RenJiCaoZuo.View.Page19.MainPage_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenJiCaoZuo"
      OpacityMask="Black" Loaded="Page_Loaded" mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
	Title="MainPage_2">

    <Grid>
        <Image Name ="Main_Page_Background_Pic"  Source="pack://SiteOfOrigin:,,,/Res/Page19/bg.png" Stretch="Fill" Unloaded="Image_Unloaded"/>
        <Border x:Name="TempInfo_Image" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="100" Margin="46,40,0,0" VerticalAlignment="Top" Width="319" MouseDown="SettingBorder_DoubleClick_MouseDown" Opacity="100">
            <!--<Border.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/SfgTitle.png" Stretch="Fill"/>
            </Border.Background>-->
        </Border>
        <!--<Image Name="Temple_Name_Title" Margin="43,10,1089,1035" Source="pack://SiteOfOrigin:,,,/Res/Page19/SfgTitle.png" Stretch="Fill"/>-->

        <Image Name ="TempInfo_Intrduce" Source="pack://SiteOfOrigin:,,,/Res/Page19/GgjsFrame.png" Margin="28,169,0,0"  Stretch="Fill" HorizontalAlignment="Left" Width="1215" Height="234" VerticalAlignment="Top" />
        <Image Name ="Temple_Intrduce_Frame" Source="pack://SiteOfOrigin:,,,/Res/Page19/GgjsFrame.png" Margin="28,417,0,0"  Stretch="Fill" Height="241" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1215"/>
        <Image Name ="Donate_List_Frame_Pic"  Source="pack://SiteOfOrigin:,,,/Res/Page19/QrCodeFram.png" Margin="652,672,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="589" Height="335" VerticalAlignment="Top"/>
        <Image x:Name ="Zxgd_Frame_pic"  Source="pack://SiteOfOrigin:,,,/Res/Page19//QrCodeFram.png" Margin="28,672,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="589" Height="335" VerticalAlignment="Top"/>

        <Image Name="TempInfo_Intrduce_Pic" Margin="63,204,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/Ggjsbt.png" Stretch="Fill" Height="155" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
        <Image x:Name="ActivityAndMonk_Img" Margin="74,407,542,536" Source="{Binding Activity_MonkImage}" Stretch="Fill" Visibility="Hidden"/>
        <Image Name="QRCode_Image_Zxgdx" Margin="81,700,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="210" Height="210" VerticalAlignment="Top"/>
        <Image x:Name="QRCode_Image_Gzgzh" Margin="695,696,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="210" Height="210" VerticalAlignment="Top"/>
        <Label x:Name="Zxgd_Prompt_Text" Content="微信、支付宝&#xA;     扫一扫" Margin="348,814,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Style="{DynamicResource FZXKJW}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217"/>
        <Label x:Name="Gzwm_Prompt_Text" Content="      扫码关注&#xA;官方微信公众号" Margin="948,814,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Style="{DynamicResource FZXKJW}" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267"/>

        <local:RoilingTextBlock x:Name="TemplInfo_TextBlock" 
                                FontSize="25" Height="190" Width="940" 
                                Margin="153,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                />
        <Image x:Name="MonkOrActive_Intrduce_Pic" Margin="65,454,0,0" 
               Source="pack://SiteOfOrigin:,,,/Res/Page19/Dzjsbt.png" 
               Stretch="Fill" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>

        <ListView Name="MonkInfo_ListView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Height="188" VerticalAlignment="Top" FontFamily="/Touch;component/#FZXingKai-S04S"
                  FontSize="18" BorderThickness="0" Background="Transparent" Margin="147,444,0,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" 
                  Cursor="None" IsEnabled="True" BorderBrush="Transparent" Visibility="Visible"
                  SelectionChanged="MonkInfo_ListView_SelectionChanged" HorizontalAlignment="Left" Width="938">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent">
                        <Image Source="{Binding MonkInfoImage}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="180" Height="180" 
                               StretchDirection="Both" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Stretch="Fill" Margin="0" >
                        </Image>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Margin="30,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock  Text="{Binding MonkName}" Margin="0,2,0,10" 
                                        TextTrimming="CharacterEllipsis" 
                                        TextAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="726" TextWrapping="Wrap" 
                                        FontFamily="/Touch;component/#FZXingKai-S04S"
                                        FontSize="30" Background="Transparent" 
                                        Foreground="#FFA01E1E" >
                                </TextBlock>
                                <TextBlock x:Name="MyWipedText" 
                                       Text="{Binding MonkInfo}" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Margin="0,0,0,0" 
                                       TextAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="726" Height="Auto" 
                                       TextWrapping="Wrap" 
                                       FontFamily="/Touch;component/#FZXingKai-S04S"
                                       FontSize="25" Background="Transparent" >
                                </TextBlock>
                                <TextBlock Text="{Binding MonkInfoIndex}" 
                                           Margin="0,0,0,0" 
                                           TextTrimming="CharacterEllipsis" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Width="726" 
                                           TextWrapping="Wrap" 
                                           FontFamily="/Touch;component/#FZXingKai-S04S" 
                                           FontSize="25" Background="Transparent" Visibility="Hidden"></TextBlock>
                            </StackPanel>

                        </ScrollViewer>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="ActivityInfo_ListView" Visibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  FontFamily="/Touch;component/#FZXingKai-S04S"
                  FontSize="25" BorderThickness="0" 
                  Background="Transparent" Margin="147,444,0,392" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.CanContentScroll="False" Cursor="None" 
                  IsEnabled="True" BorderBrush="Transparent" HorizontalAlignment="Left" Width="938">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,5" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center">
                        <TextBox Text="{Binding ActivityMain}" IsReadOnly="True" Height="200" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="934" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="25" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" TextWrapping="Wrap" ></TextBox>
                        <TextBox Text="{Binding ActivityMainDetail}" IsReadOnly="True" Height="0" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="0" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="25" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" ></TextBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="NewsBackground_Img" Margin="429,18,39,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/news.png" Stretch="Fill" Visibility="Visible" Height="159" VerticalAlignment="Top"/>
        <Button x:Name="UpPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1100,466,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="UpPage_Button_Click_1" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn01.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="DownPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1100,546,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="DownPage_Button_Click" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn03.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Image Name="Temple_Name_Title" Margin="831,939,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="257" Height="54" VerticalAlignment="Top"/>

        <Button x:Name="TempInfo_Detail" Content="" HorizontalAlignment="Left" Margin="1100,262,0,0" Width="120" RenderTransformOrigin="0.473,0.08" Click="TemplInfo_Detail_Click" Height="44" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <!--</ScrollViewer>-->
        <Label x:Name="ActivityInfo_Label" 
               Height="50" Margin="496,73,102,0" 
               VerticalAlignment="Top" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               FontWeight="Medium" 
               TextOptions.TextHintingMode="Fixed" 
               Style="{DynamicResource 'FZXKJW'}" FontSize="25" 
               Foreground="#FFDFAA00" VerticalContentAlignment="Center" 
               MouseDoubleClick="ActivityInfo_Label_MouseDoubleClick" 
               MouseUp="ActivityInfo_Label_MouseUp" Visibility="Visible"/>
        <Image x:Name="Donate_Title_Pic" Margin="44,709,716,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/gdlf.png" Stretch="Fill" Height="70" VerticalAlignment="Top" Visibility="Hidden" />

        <StackPanel Name ="DonateList_Panel" Orientation="Vertical" Margin="43,775,717,32" DataContext="{Binding}" Background="#FF720600" Style="{DynamicResource FZXKJW}" Visibility="Hidden" >
            <StackPanel Orientation="Horizontal" Height="35" Margin="12,0,10,0" DataContext="{Binding}" Background="#FF720600" VerticalAlignment="Center" >
                <TextBox x:Name="HouseName" Text="" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Left" Width="252" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Foreground="#FFDFAA00" Margin="0,2,0,7" FontWeight="Bold"/>
                <TextBox x:Name="HousepayTypeName" Text="" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Left" Width="202" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Foreground="#FFDFAA00" Margin="0,2,0,7" FontWeight="Bold" />
                <TextBox x:Name="Houseamount" Text="" IsReadOnly="True" VerticalContentAlignment="Center" TextAlignment="Left" Width="152" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Margin="0,2,0,7" Foreground="#FFDFAA00" FontWeight="Bold"/>
            </StackPanel>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                        X1="25" Y1="1"  
                        X2="640" Y2="1"  
                        Stroke="#FFDFAA00" StrokeDashArray="2, 2"  
                        StrokeThickness="2" />
            <ListView x:Name="DonateInfo_List" Height="248" Margin="10,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="18" BorderThickness="0" Background="#FF720600" IsEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center" Style="{DynamicResource FZXKJW}" >
                            <TextBox Text="{Binding Name}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="252" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="18" Background="Transparent" HorizontalAlignment="Center" Foreground="#FFDFAA00" BorderThickness="0" />
                            <TextBox Text="{Binding payTypeName}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="202" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="18" Background="Transparent" HorizontalAlignment="Center" Foreground="#FFDFAA00" BorderThickness="0" />
                            <TextBox Text="{Binding amount}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="152" FontFamily="/Touch;component/#FZXingKai-S04S" FontSize="18" Background="Transparent" HorizontalAlignment="Center"  Foreground="#FFDFAA00" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="Activity_Detail" Content="" HorizontalAlignment="Left" Height="45" Margin="190,453,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="Activity_Detail_Click" Visibility="Hidden" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ActivityInfo_Next_Button" Visibility="Visible" HorizontalAlignment="Left" Height="45" Margin="1100,546,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Next_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn03.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <Button x:Name="ActivityInfo_Prev_Button" Visibility="Visible" HorizontalAlignment="Left" Height="45" Margin="1100,466,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Prev_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page19/btn01.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <MediaElement x:Name="MediaPlay" LoadedBehavior="Play" UnloadedBehavior ="Manual"  Height="559" MediaEnded="player_MediaEnded" HorizontalAlignment="Stretch"   Margin="31,73,35,0" VerticalAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
        <Label Content="" Margin="676,907,0,0" BorderThickness="0,0,0,6" BorderBrush="#FF720600" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550"/>
        <Label Name="Seprate_Line2" Content="" HorizontalAlignment="Left" Height="14" Margin="30,533,0,0" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label  Name="Seprate_Line1" Content="" HorizontalAlignment="Left" Height="14" Margin="36,278,0,0" VerticalAlignment="Top" Width="169" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="" Margin="54,907,0,0" BorderThickness="0,0,0,6" BorderBrush="#FF720600" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="549"/>
        <Image x:Name="Temple_Name_Title_Copy" Margin="191,939,0,0" Source="/Touch;component/logo1.png" Stretch="Fill" HorizontalAlignment="Left" Width="257" Height="54" VerticalAlignment="Top"/>
        <Image x:Name="QRCode_Title_Zxgdx" Margin="340,717,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/zxgd_2.png" Stretch="Fill" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
        <Image x:Name="QRCode_Title_Gzgzh" Margin="951,717,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page19/gzgzh_2.png" Stretch="Fill" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>


    </Grid>
</Page>
