View/ListViewControl/ListBoxPicTrans.xaml

<UserControl x:Class="RenJiCaoZuo.View.ListViewControl.ListBoxPicTrans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RenJiCaoZuo.View.ListViewControl"
             d:DesignHeight="733" Width="1080" >
    <UserControl.Resources>
        <vm:ListBoxPicViewModel x:Key="View"></vm:ListBoxPicViewModel>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <ListBox Name="pageTransitionListBox"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 FontFamily="Microsoft YaHei"
                  FontSize="20" BorderThickness="0" Background="Transparent" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ItemsSource="{Binding PathLists, Mode=TwoWay}"
                  Cursor="None" IsEnabled="True" BorderBrush="Transparent" 
                 Visibility="Visible" Margin="0,0,0,0" 
                 Loaded="pageTransitionListBox_Loaded" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal">
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children"/>
                            <!-- 此段形成平滑的效果-->
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" 
                               Background="Transparent">
                        <Image Source= "{Binding Path= FilePath, Mode=TwoWay}"  
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="1080" Height="733" 
                               StretchDirection="Both" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Stretch="Fill" Margin="0" >
                        </Image>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
