View/Page21/LoginPassord.xaml

<Page x:Class="RenJiCaoZuo.View.Page21.LoginPassord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:RenJiCaoZuo"
        Title="LoginPassord" Height="1024" Width="1920" 
        OpacityMask="Black" FocusManager.FocusedElement="{Binding ElementName=Password_Edit}"
        FontFamily="/Touch;component/#FZXingKai-S04S">


    <Grid>
        <Image Source="pack://SiteOfOrigin:,,,/Res/Page21/confirm.png" Stretch="Fill" HorizontalAlignment="Left" Width="1910"/>

        <Button x:Name="Confirm_Button1" Content="确 认" Height="80" Margin="698,517,0,0" VerticalAlignment="Top" FontSize="40" Click="Confirm_Button_Click" Background="#FF720600" Foreground="White" HorizontalAlignment="Left" Width="480"/>
        <Button x:Name="Return_Button1" Content="返 回" Height="80" Margin="698,631,0,0" VerticalAlignment="Top" FontSize="40" Click="Return_Button_Click" Foreground="White" Background="#FF720600" HorizontalAlignment="Left" Width="480"/>
        <Label Content="密 码 登 录"  Height="96" Margin="698,255,0,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,10" BorderBrush="#FF720600" Foreground="#FF720600" HorizontalAlignment="Left" Width="480"/>
        <PasswordBox x:Name="Password_Edit" Height="80" Margin="698,395,0,0" FontFamily="/Touch;component/#FZXingKai-S04S" VerticalAlignment="Top" BorderBrush="#FF720600" BorderThickness="3" Tag="密码" FontSize="36" VerticalContentAlignment="Center" MaxLength="16" TextOptions.TextFormattingMode="Display" InputMethod.IsInputMethodEnabled="True" FocusableChanged="Password_Edit_FocusableChanged" TabIndex="0" HorizontalAlignment="Left" Width="480"/>
    </Grid>
</Page>
