View/Page21/MainPage.xaml

<Page x:Class="RenJiCaoZuo.View.Page21.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenJiCaoZuo"
      OpacityMask="Black" Loaded="Page_Loaded" mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="MainPage">

    <Grid>
        <Image Name ="Main_Page_Background_Pic"  Source="pack://SiteOfOrigin:,,,/Res/Page21/bg.png" Stretch="Fill" Unloaded="Image_Unloaded" HorizontalAlignment="Left" Width="1920"/>
        <!--<Border x:Name="SettingBorder_DoubleClick" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="100" Margin="358,45,0,0" VerticalAlignment="Top" Width="305" Opacity="100">
            <Border.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/SfgTitle.png" Stretch="Fill"/>
            </Border.Background>
        </Border>-->

        <Border x:Name="TempInfo_Image" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left"
                Height="100" Margin="65,45,0,0" VerticalAlignment="Top"
                Width="462" MouseDown="SettingBorder_DoubleClick_MouseDown" Opacity="100">
            <Border.Background>
                <ImageBrush Stretch="Fill"/>
            </Border.Background>
        </Border>
        <!--<Image Name="Temple_Name_Title" Margin="43,10,1089,1035" Source="pack://SiteOfOrigin:,,,/Res/Page21/SfgTitle.png" Stretch="Fill"/>-->
        <Image Name ="Temple_Intrduce_Back" Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsBackGround.png" Margin="63,164,0,0"  Stretch="Fill" HorizontalAlignment="Left" Width="1796" Height="243" VerticalAlignment="Top" />
        <Image Name ="Temple_Intrduce_Frame_Back" Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsBackGround.png" Margin="63,438,0,0"  Stretch="Fill" HorizontalAlignment="Left" Width="1796" Height="250" VerticalAlignment="Top"/>


        <Image Name ="TempInfo_Intrduce" Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsFrame.png" Margin="63,164,0,0"  Stretch="Fill" HorizontalAlignment="Left" Width="1796" Height="243" VerticalAlignment="Top" />
        <Image Name ="Temple_Intrduce_Frame" Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsFrame.png" Margin="63,438,0,0"  Stretch="Fill" HorizontalAlignment="Left" Width="1796" Height="250" VerticalAlignment="Top"/>

        <Image Name="TempInfo_Intrduce_Pic" Margin="129,205,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page21/Ggjsbt.png" Stretch="Fill" Height="175" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46"/>
        <Image x:Name="ActivityAndMonk_Img" Margin="74,407,542,536" Source="{Binding Activity_MonkImage}" Stretch="Fill" Visibility="Hidden"/>
        <TextBox x:Name="TemplInfo_TextBlock" 
               Height="189" Margin="219,191,0,700"  
               VerticalAlignment="Center" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               FontWeight="Medium" 
               TextOptions.TextHintingMode="Fixed" 
               FontFamily="Microsoft YaHei" FontSize="25" 
               Foreground="Black" VerticalContentAlignment="Center"
               Visibility="Visible" HorizontalAlignment="Left" Width="1458"
               IsReadOnly="True"
               TextWrapping="Wrap" Background="Transparent" BorderThickness="0" />

        <Image x:Name="MonkOrActive_Intrduce_Pic" Margin="129,480,0,0" 
               Source="pack://SiteOfOrigin:,,,/Res/Page21/Dzjsbt.png" 
               Stretch="Fill" Height="171" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>

        <ListView Name="MonkInfo_ListView" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Height="207" VerticalAlignment="Top" FontFamily="Microsoft YaHei"
                  FontSize="20" BorderThickness="0" Background="Transparent" Margin="219,461,0,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" 
                  Cursor="None" IsEnabled="True" BorderBrush="Transparent" Visibility="Visible"
                  SelectionChanged="MonkInfo_ListView_SelectionChanged" HorizontalAlignment="Left" Width="1458">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent">
                        <Image Source="{Binding MonkInfoImage}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Width="200" Height="200" 
                               StretchDirection="Both" 
                               ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Stretch="Fill" Margin="0" >
                        </Image>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <StackPanel Orientation="Vertical" Margin="30,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock  Text="{Binding MonkName}" Margin="0,2,0,10" 
                                        TextTrimming="CharacterEllipsis" 
                                        TextAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="1224" TextWrapping="Wrap" 
                                        FontFamily="Microsoft YaHei" 
                                        FontSize="30" Background="Transparent" 
                                        Foreground="#FFA01E1E" >
                                </TextBlock>
                                <TextBlock x:Name="MyWipedText" 
                                       Text="{Binding MonkInfo}" 
                                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                       Margin="0,0,0,0" 
                                       TextAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="1224" Height="Auto" 
                                       TextWrapping="Wrap" 
                                       FontFamily="Microsoft YaHei" 
                                       FontSize="20" Background="Transparent" >
                                </TextBlock>
                                <TextBlock Text="{Binding MonkInfoIndex}" 
                                           Margin="0,0,0,0" 
                                           TextTrimming="CharacterEllipsis" 
                                           TextAlignment="Left" 
                                           VerticalAlignment="Top" 
                                           Width="1224" 
                                           TextWrapping="Wrap" 
                                           FontFamily="Microsoft YaHei" 
                                           FontSize="20" Background="Transparent" Visibility="Hidden"></TextBlock>
                            </StackPanel>

                        </ScrollViewer>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="ActivityInfo_ListView" Visibility="Visible" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                  FontFamily="Microsoft YaHei" 
                  FontSize="20" BorderThickness="0" 
                  Background="Transparent" Margin="219,460,0,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.CanContentScroll="False" Cursor="None" 
                  IsEnabled="True" BorderBrush="Transparent" 
                  HorizontalAlignment="Left" Width="1458" Height="210" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="0,5,0,5" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center">
                        <TextBox Text="{Binding ActivityMain}"  Margin="0,0,0,0" IsReadOnly="True" Height="200" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="1454" FontFamily="Microsoft YaHei" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" TextWrapping="Wrap" ></TextBox>
                        <TextBox Text="{Binding ActivityMainDetail}" IsReadOnly="True" Height="0" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="0" FontFamily="Microsoft YaHei" FontSize="20" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" ></TextBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="NewsBackground_Img" Margin="668,0,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page21/news.png" Stretch="Fill" Visibility="Visible" Height="159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1242"/>
        <Button x:Name="UpPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1699,500,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="UpPage_Button_Click_1" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn01.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="DownPage_Button" Content="" HorizontalAlignment="Left" Height="45" Margin="1699,580,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="DownPage_Button_Click" Visibility="Visible">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn03.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button x:Name="TempInfo_Detail" Content="" HorizontalAlignment="Left" Margin="1699,267,0,0" Width="120" RenderTransformOrigin="0.473,0.08" Click="TemplInfo_Detail_Click" Height="44" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <!--</ScrollViewer>-->
        <Label x:Name="ActivityInfo_Label" 
               Height="50" Margin="762,55,0,0" 
               VerticalAlignment="Top" 
               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
               FontWeight="Medium" 
               TextOptions.TextHintingMode="Fixed" 
               Style="{DynamicResource 'FZXKJW'}" FontSize="25" 
               Foreground="#FFDFAA00" VerticalContentAlignment="Center" 
               MouseDoubleClick="ActivityInfo_Label_MouseDoubleClick" 
               MouseUp="ActivityInfo_Label_MouseUp" Visibility="Visible" HorizontalAlignment="Left" Width="1057"/>
        <Image x:Name="Donate_Title_Pic" Margin="59,713,0,0" Source="pack://SiteOfOrigin:,,,/Res/Page21/gdlf.png" Stretch="Fill" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="653"/>

        <StackPanel Orientation="Vertical" Margin="74,777,0,0" DataContext="{Binding}" Background="#FFE32523" Style="{DynamicResource FZXKJW}" Height="273" VerticalAlignment="Top" HorizontalAlignment="Left" Width="622" >
            <StackPanel Orientation="Horizontal" Height="53" Margin="40,0,28,0" DataContext="{Binding}" Background="#FFE32523" VerticalAlignment="Center" >
                <TextBox x:Name="HouseName" Text="" IsReadOnly="True" VerticalContentAlignment="Bottom"
                         TextAlignment="Left" Width="252" FontFamily="/Touch;component/#FZXingKai-S04S" 
                         FontSize="25" Background="Transparent" HorizontalAlignment="Center" 
                         BorderThickness="0" Foreground="Yellow" Margin="0,2,0,7" FontWeight="Bold"/>
                <TextBox x:Name="HousepayTypeName" Text="" IsReadOnly="True" VerticalContentAlignment="Bottom" 
                         TextAlignment="Left" Width="202" FontFamily="/Touch;component/#FZXingKai-S04S"
                         FontSize="25" Background="Transparent" HorizontalAlignment="Center"
                         BorderThickness="0" Foreground="Yellow" Margin="0,2,0,7" FontWeight="Bold" />
                <TextBox x:Name="Houseamount" Text="" IsReadOnly="True" VerticalContentAlignment="Bottom" 
                         TextAlignment="Left" Width="108" FontFamily="/Touch;component/#FZXingKai-S04S" 
                         FontSize="25" Background="Transparent" HorizontalAlignment="Center" 
                         BorderThickness="0" Margin="0,2,0,7" Foreground="Yellow" FontWeight="Bold"/>
            </StackPanel>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                        X1="50" Y1="1"  
                        X2="600" Y2="1"  
                        Stroke="#FFDFAA00"  
                        StrokeThickness="2" Margin="-10,0,16,0" HorizontalAlignment="Right" Width="616" />
            <ListView x:Name="DonateInfo_List" Height="190" Margin="43,0,38,0" VerticalAlignment="Top"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" FontFamily="Microsoft YaHei" 
                      FontSize="18" BorderThickness="0" Background="#FFE32523" IsEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0" DataContext="{Binding}" Background="Transparent" VerticalAlignment="Center" Style="{DynamicResource FZXKJW}" >
                            <TextBox Text="{Binding Name}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="252" FontFamily="Microsoft YaHei" FontSize="18" Background="Transparent" HorizontalAlignment="Center" Foreground="Yellow" BorderThickness="0" />
                            <TextBox Text="{Binding payTypeName}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="202" FontFamily="Microsoft YaHei" FontSize="18" Background="Transparent" HorizontalAlignment="Center" Foreground="Yellow" BorderThickness="0" />
                            <TextBox Text="{Binding amount}" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" Width="152" FontFamily="Microsoft YaHei" FontSize="18" Background="Transparent" HorizontalAlignment="Center"  Foreground="Yellow" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="Activity_Detail" Content="" HorizontalAlignment="Left" Height="45" Margin="190,453,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="Activity_Detail_Click" Visibility="Hidden" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ActivityInfo_Next_Button" Visibility="Visible" HorizontalAlignment="Left" Height="45" Margin="1699,580,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Next_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn03.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <Button x:Name="ActivityInfo_Prev_Button" Visibility="Visible" HorizontalAlignment="Left" Height="45" Margin="1699,500,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.473,0.08" Click="ActivityInfo_Prev_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn01.png" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <MediaElement x:Name="MediaPlay" Visibility="Hidden" LoadedBehavior="Play"
                      UnloadedBehavior ="Manual"  Height="545" MediaEnded="player_MediaEnded"
                      HorizontalAlignment="Stretch"   Margin="31,163,37,0" VerticalAlignment="Top" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label Name="Seprate_Line2" Content="" HorizontalAlignment="Left" Height="14" Margin="94,559,0,0" VerticalAlignment="Top" Width="185" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label  Name="Seprate_Line1" Content="" HorizontalAlignment="Left" Height="14" Margin="104,282,0,0" VerticalAlignment="Top" Width="169" BorderThickness="0,0,0,6" BorderBrush="#FF720600" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border BorderBrush="#FF720600" BorderThickness="5" HorizontalAlignment="Left" Height="273" Margin="74,777,0,0" VerticalAlignment="Top" Width="622"/>

        <Image Source="pack://SiteOfOrigin:,,,/Res/Page21/QRcodeBackGround.png" Stretch="Fill" Height="329" VerticalAlignment="Top" Margin="746,727,0,0" HorizontalAlignment="Left" Width="548"/>
        <Image x:Name ="Donate_List_Frame_Pic"  Source="pack://SiteOfOrigin:,,,/Res/Page21/QrCodeFram.png" Stretch="Fill" Height="316" VerticalAlignment="Top" Margin="756,734,0,0" HorizontalAlignment="Left" Width="529"/>
        <Image x:Name="QRCode_Title_Zxgdx" Source="pack://SiteOfOrigin:,,,/Res/Page21/zxgd_2.png" Stretch="None" HorizontalAlignment="Left" Width="214" Margin="1032,788,0,0" Height="54" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.611"/>
        <Image x:Name="QRCode_Image_Zxgdx" Stretch="Fill" Margin="802,756,0,0" Height="190" VerticalAlignment="Top" HorizontalAlignment="Left" Width="191"/>
        <Image x:Name="Temple_Name_Title" Source="pack://SiteOfOrigin:,,,/Res/Page21/logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="271" Height="50" VerticalAlignment="Top" Margin="893,971,0,0"/>


        <Image Source="pack://SiteOfOrigin:,,,/Res/Page21/QRcodeBackGround.png" Stretch="Fill" Height="336" VerticalAlignment="Top" Margin="1316,724,0,0" HorizontalAlignment="Left" Width="555"/>
        <Image x:Name ="Donate_List_Frame_Pic_Copy"  Source="pack://SiteOfOrigin:,,,/Res/Page21/QrCodeFram.png" Stretch="Fill" Height="316" VerticalAlignment="Top" Margin="1328,734,0,0" HorizontalAlignment="Left" Width="529"/>
        <Label x:Name="Zxgd_Prompt_Text" Content="微信、支付宝&#xA;     扫一扫" Margin="1026,865,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Style="{DynamicResource FZXKJW}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="214"/>
        <Label x:Name="Gzwm_Prompt_Text" Content="      扫码关注&#xA;官方微信公众号" Margin="1576,865,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Style="{DynamicResource FZXKJW}" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left" Width="269"/>
        <Image x:Name="QRCode_Title_Gzgzh" Source="pack://SiteOfOrigin:,,,/Res/Page21/gzgzh_2.png" Stretch="None" Margin="1614,788,0,0" HorizontalAlignment="Left" Width="223" Height="54" VerticalAlignment="Top"/>
        <Image x:Name="Temple_Name_Title_Copy" Source="pack://SiteOfOrigin:,,,/Res/Page21/logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="271" Height="50" VerticalAlignment="Top" Margin="1479,971,0,0"/>
        <Image x:Name="QRCode_Image_Gzgzh" Stretch="Fill" Margin="1377,756,0,0" HorizontalAlignment="Left" Width="191" Height="190" VerticalAlignment="Top"/>
        <Image x:Name="Ggjs_Page_Flow"  Source="pack://SiteOfOrigin:,,,/Res/Page21/GgjsBackGround.png" Margin="219,462,0,0"  Stretch="Fill" HorizontalAlignment="Left" Width="1458" Height="206" VerticalAlignment="Top" Opacity="0.01" Visibility="Visible" MouseLeftButtonUp="Ggjs_Page_Flow_MouseLeftButtonUp"/>
        <Label Content="" Margin="802,950,0,0" BorderThickness="0,0,0,6" BorderBrush="#FF720600" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="438"/>
        <Label Content="" Margin="1377,950,0,0" BorderThickness="0,0,0,6" BorderBrush="#FF720600" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="438"/>
    </Grid>
</Page>
