View/Page21/SettingWindow.xaml

<Page x:Class="RenJiCaoZuo.View.Page21.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RenJiCaoZuo"
        Title="SettingWindow" Height="1024" Width="1920" OpacityMask="Black" 
      FontFamily="/Touch;component/#FZXingKai-S04S">
    <Grid>
        <Image Source="pack://SiteOfOrigin:,,,/Res/Page21/confirm.png" Stretch="Fill"/>
        <Button x:Name="ModiyPassword_Button" Content="修改密码" HorizontalAlignment="Left" Height="84" Margin="698,442,0,0" VerticalAlignment="Top" Width="480" FontSize="40" Click="ModiyPassword_Button_Click" Foreground="Black" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn_bg.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ReturnMain_Button" Content="返回应用" HorizontalAlignment="Left" Height="80" Margin="698,648,0,0" VerticalAlignment="Top" Width="480" FontSize="40" Click="ReturnMain_Button_Click" Foreground="Black" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn_bg.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ReturnDesktop_Button" Content="返回桌面" HorizontalAlignment="Left" Height="80" Margin="698,748,0,0" VerticalAlignment="Top" Width="480" FontSize="40" Click="ReturnDesktop_Button_Click" Foreground="Black" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn_bg.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="ShutDownWindow_Button" Content="自定义关机设置" HorizontalAlignment="Left" Height="80" Margin="698,342,0,0" VerticalAlignment="Top" Width="480" Click="ShutDownWindow_Button_Click" FontSize="40" Foreground="Black" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn_bg.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Label Content="设 置 画 面" HorizontalAlignment="Left" Height="96" Margin="698,166,0,0" VerticalAlignment="Top" Width="480" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,10" BorderBrush="#FF720600" Foreground="#FF720600"/>
        <Button x:Name="SetVideo_Button" Content="设定视频" HorizontalAlignment="Left" Height="84" Margin="698,546,0,0" VerticalAlignment="Top" Width="480" FontSize="40" Foreground="Black" BorderThickness="0" Click="SetVideo_Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="pack://SiteOfOrigin:,,,/Res/Page21/btn_bg.jpg" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
